apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: BBTEST
  description: A collection of all Backstage example components
spec:
  targets:
    - ./components/petstore-component.yaml
    - ./components/playback-order-component.yaml
    - ./components/podcast-api-component.yaml
    - ./components/queue-proxy-component.yaml
    - ./components/searcher-component.yaml
    - ./components/playback-lib-component.yaml
    - ./components/www-artist-component.yaml
    - ./components/shuffle-api-component.yaml
    - ./components/wayback-archive-component.yaml
    - ./components/wayback-archive-ingestion-component.yaml
    - ./components/componentB.yaml
    - ./components/componentC.yaml 
    - ./components/componentD.yaml   
    - ./components/serviceB.yaml
    - ./components/serviceC.yaml 
    - ./components/serviceD.yaml
    
